server {
    listen 80 default_server;
    server_name _;
    index  index.php index.html index.htm;
    root   /code/public;
            
    #Log檔設定
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
                try_files $uri /index.php  =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
    }
}

